<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="../static/stylesheet/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="search" href="{{url_for('.blog')}}">
    <link rel="search" href="{{url_for('.about')}}">
    <link rel="search" href="{{url_for('.home')}}">
    <link rel="search" href="{{url_for('.contact')}}">

    <title>
        Contact
    </title>
    <style>
        /* Style the Sticky icons on web page */
        
        .stickyicon-list {
            position: fixed;
            top: 200px;
            transform: translateY(-50%);
        }
        
        .stickyicon-list a {
            display: block;
            text-align: center;
            padding: 8px;
            transition: all 0.5s ease;
            color: white;
            font-size: 20px;
        }
        /* Hover affect on sticky social media icons */
        
        .stickyicon-list a:hover {
            color: #000;
            width: 10px;
        }
        /* Now we have to design each icon of social media */
        
        .twitter {
            color: white;
            background: #00acee;
        }
        
        .linkedin {
            background: #0e76a8;
            color: white;
        }
        
        .instagram {
            background: #3f729b;
            color: white;
        }
    </style>
    <div class="stickyicon-list">
        <a href="https://twitter.com/ganoh_" class="twitter">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="https://www.linkedin.com/in/victor-ahumah-16684519b" class="linkedin">
            <i class="fa fa-linkedin"></i>
        </a>
        <a href="https://instagram.com/ganoh_" class="instagram">
            <i class="fa fa-instagram"></i>
        </a>
    </div>
</head>


<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand fw-light badge bg-secondary text-wrap">-VG- VICTOR TETTEH-GANOH AHUMAH</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://resume.io/r/DlwZYSwl5">Resume</a>
                    </li>
                </ul>
                <span class="navbar-text">
        <a href="#" class="nav-link"></a>
      </span>
            </div>
        </div>
    </nav>

    <!--Main-->
    <main>
        <section class="Home py-5 ">
            <div class="row align-items-center container my-5 mx-auto ">
                <div class="text col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5 ">
                    <h1>
                        <b>Contact Me</b>
                    </h1>
                    <h1 class="fw-light fs-5">Email &#9993;: kofiganoh@gmail.com</h1>
                    <p class="fw-light"></p>
                </div>
                <div class="img col-lg-6 col-md-6 col-12 w-25 pt-5 pb-5 ">
                    <img class="img-fluid " src="../static/images/my_image.jpg ">
                </div>
            </div>
        </section>
    </main>


    <!--Footer-->
    <footer>
        <!-- Copyright -->
        <div class="text-center">
            <h6 class="fw-light">© 2021 COPYRIGHT</h6>
            <p class="fw-light">Made with &#10084;</p>
        </div>
        <div>

        </div>

    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8 " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js " integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ " crossorigin="anonymous "></script>
    -->
</body>

</html>